[gd_scene load_steps=25 format=2]

[ext_resource path="res://Player/Reaper/Controls/PlayerReaper.gd" type="Script" id=2]
[ext_resource path="res://Player/Reaper/Sprites/Hero.png" type="Texture" id=22]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.5, 24 )

[sub_resource type="Animation" id=2]
resource_name = "attack"
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "fall"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12, 14 ]
}

[sub_resource type="Animation" id=4]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10 ]
}

[sub_resource type="Animation" id=5]
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 13, 12, 14 ]
}

[sub_resource type="Animation" id=6]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17, 18, 19, 20 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "running"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=22]
states/attack/node = SubResource( 7 )
states/attack/position = Vector2( 595, 70 )
states/fall/node = SubResource( 8 )
states/fall/position = Vector2( 16, 98 )
states/idle/node = SubResource( 9 )
states/idle/position = Vector2( 275, 60 )
states/jump/node = SubResource( 10 )
states/jump/position = Vector2( 171, 146 )
states/running/node = SubResource( 11 )
states/running/position = Vector2( 388, 182 )
transitions = [ "idle", "attack", SubResource( 12 ), "idle", "running", SubResource( 13 ), "running", "idle", SubResource( 14 ), "attack", "idle", SubResource( 15 ), "idle", "jump", SubResource( 16 ), "running", "jump", SubResource( 17 ), "jump", "running", SubResource( 18 ), "jump", "fall", SubResource( 20 ), "fall", "idle", SubResource( 24 ) ]
start_node = "idle"
graph_offset = Vector2( -326, 19 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=23]

[node name="PlayerReaper" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="ReaperCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -2.25, 8 )
shape = SubResource( 1 )

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Body"]
texture = ExtResource( 22 )
hframes = 4
vframes = 6
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
anims/attack = SubResource( 2 )
anims/fall = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/running = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="Body"]
tree_root = SubResource( 22 )
anim_player = NodePath("../AnimationPlayer")
active = true
process_mode = 0
parameters/playback = SubResource( 23 )

[node name="Raycasts" type="Node2D" parent="."]
visible = false
position = Vector2( -2.25, -1.75 )

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
position = Vector2( 15, 30 )
scale = Vector2( 0.5, 0.5 )
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, 30 )
scale = Vector2( 0.5, 0.5 )
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 3

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
position = Vector2( -15, 30 )
scale = Vector2( 0.5, 0.5 )
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 3

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
